# makufi

./: README.md
calendar-portlet/: bnd.bnd  build.gradle
calendar-portlet/src/main/resources/: eventApproved.ftl  eventCreated.ftl  eventMoreInfo.ftl  eventNotification.ftl  eventUpdated.ftl
calendar-portlet/src/main/resources/content/: Language.properties  Language_fi.properties  Language_ru.properties  Language_sv_SE.properties
event-rest/: bnd.bnd  build.gradle
event-service/event-service-api/: bnd.bnd
makufi-theme/: .gitignore  build.gradle  gulpfile.js  package-lock.json  package.json
makufi-theme/src/WEB-INF/: liferay-layout-templates.xml  liferay-look-and-feel.xml  liferay-plugin-package.properties
makufi-theme/src/WEB-INF/src/resources-importer/journal/structures/: Accordion-m.json  Alasivun_pääkuva-m.json  Alatunniste-m.json  Banneri-nosto-m.json  Hatatiedote-m.json  Nappivalikko-m.json  Palvelulista-m.json  Palvelunavigaatio-m.json  Pääkuva_ja_nosto-m.json  Toimintakehoite-m.json  Uutinen-m.json
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Accordion-m/: Accordion-m.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Alasivun_pääkuva-m/: Alasivun pääkuva-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Alatunniste-m/: Alatunniste-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Banneri-nosto-m/: Banneri-nosto-m.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Hatatiedote-m/: Hatatiedote-m.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Nappivalikko-m/: Nappivalikko-m.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Palvelulista-m/: Palvelulista-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Palvelunavigaatio-m/: Palvelunavigaatio-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Pääkuva_ja_nosto-m/: Pääkuva ja nosto-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Toimintakehoite-m/: Toimintakehoite-m.ftl
makufi-theme/src/WEB-INF/src/resources-importer/journal/templates/Uutinen-m/: Uutinen-m_tmpl.ftl
makufi-theme/src/WEB-INF/src/resources-importer/templates/application_display/asset_entry/: Uutissyöte kuvat-m.ftl  Uutissyöte uutissivu-m.ftl
makufi-theme/src/css/: _custom.scss  _header_navigation.scss  _imports.scss  _navigation.scss
makufi-theme/src/css/portlet/: ptv_content_portlet.scss
makufi-theme/src/js/: EQCSS.js  main.js
makufi-theme/src/layouttpl/: makufi-12-12-8-4.tpl  makufi-12-12.tpl  makufi-12-4-8.tpl  makufi-12-8-4.tpl  makufi-4-8.tpl  makufi-8-4-12-12-4-8.tpl  makufi-8-4.tpl  makufi-etusivu-12-12-8-4.tpl
makufi-theme/src/templates/: header.ftl  init.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl  portal_pop_up.ftl
(+49 files in other folders)
