dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.55.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.1.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
    compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    compileOnly group: "jstl", name: "jstl", version: "1.2"
    compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
    compile group: "javax.mail", name: "mail", version: "1.4.1"
    compileOnly project(":modules:event-service:event-service-api")
    compile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
    compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.item.selector.criteria.api", version: "2.0.0"
}