name=makufi-theme
module-group-id=liferay
module-incremental-version=1
tags=MakufiTheme
short-description=Maakunta teema
long-description=Maakunta teema
change-log=
page-url=http://www.valamis.com
author=Valamis Group Oy
licenses=LGPL
liferay-versions=7.0.0+

resources-importer-developer-mode-enabled=true
resources-importer-update-mode-enabled=true
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Global
